<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe&Co</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      body {
        background: linear-gradient(
          87.4deg,
          rgb(255, 241, 165) 1.9%,
          rgb(200, 125, 76) 49.7%,
          rgb(83, 54, 54) 100.5%
        );
      }
      .nav-link {
        color: black;
        transition: brown;
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        color: rgb(204, 185, 163);
        text-align: center;

        border: 2px solid #e7c484;
        border-radius: 30px;
        box-shadow: 0.5px 0.5px;
        font-size: 40px;
        background: rgb(83, 54, 54);
        padding: 15px 20px;
        transition: all 250ms ease-in-out;
      }
    </style>
  </body>

  <h1>Coffe and Co</h1>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Quiz</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Music</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Coffes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Contact us</a>
    </li>
  </ul>
</html>
